{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "app:dev": "node index.js",
    "build:html": "node build.js"
  }
}
